<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Liceo de San Rafael</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/modernizr.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<!--======================================== Boton ir arriba ========================================-->
	<i class="btn-up fa fa-arrow-circle-o-up hidden-xs"></i>
	<!--======================================== Navegación ========================================-->
	<header class="full-reset header">
		<!--======================================== Logo(Nombre INS) ========================================-->
		<div class="full-reset logo">
			<span class="hidden-lg hidden-md">Liceo de San Rafael</span>
			<span class="hidden-xs hidden-sm">Bienvenidos al Liceo de San Rafael</span>
		</div>
		<!--======================================== Links de navegación ========================================-->
		<nav class="full-reset navigation">
			<ul class="full-reset list-unstyled">
				<li><a href="Inicio.html">Inicio</a></li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Nuestra institución
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #00897B;">
					  <a class="dropdown-item" href="Quienessomos.html">Quienes somos</a>
					  <a class="dropdown-item" href="Historia.html">Historia</a>
					</div>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Material educativo
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="background-color: #00897B;">
						<a class="dropdown-item" href="Setimo.html">Sétimo</a>
						<a class="dropdown-item" href="octavo.html">Octavo</a>
						<a class="dropdown-item" href="noveno.html">Noveno</a>
						<a class="dropdown-item" href="decimo.html">Décimo</a>
						<a class="dropdown-item" href="undecimo.html">Undécimo</a>
					</div>
				  </li>
				
				<li><a href="https://classroom.google.com/u/0/h?hl=es">Plataforma docente</a></li>
				
			</ul>
		</nav>
		<!--======================================== Mega menu ========================================-->
		<div class="full-reset mega-menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Recursos educativos</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-search"></i>&nbsp; Buscar en GOOGLE</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-graduation-cap"></i>&nbsp; Plataforma (MOODLE)</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Enlaces importantes</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-university"></i>&nbsp; MINED</a></li>
							<li><a href="#!"><i class="fa fa-paw"></i>&nbsp; ARA-MACAO</a></li>
							<li><a href="#!"><i class="fa fa-globe"></i>&nbsp; JOVENES A.T.T</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-flask"></i>&nbsp; UNIVERSIDADES</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-gavel"></i>&nbsp; GOBIERNO</a></li>
						</ul>
					</div>
					<div class="col-xs-12 col-sm-4">
						<span class="full-reset titles">Archivos</span>
						<ul class="list-unstyled full-reset">
							<li><a href="#!"><i class="fa fa-star-o"></i>&nbsp; Promociones INS</a></li>
							<li><a href="#!" class="open-link-newTab"><i class="fa fa-file-text-o"></i>&nbsp; Const. de conducta</a></li>
							<li><a href="#!"><i class="fa fa-download"></i>&nbsp; Descargas</a></li>
						</ul>
					</div>
				</div>
			</div>
			<i class="fa fa-times-circle btm-mega-menu close-mega-menu fa-2x"></i>
		</div>
		<!--======================================== Boton menu mobil ========================================-->
		<a href="#" class=" hidden-sm hidden-md hidden-lg pull-right button-menu-mobile show-close-menu-m"><i class="fa fa-ellipsis-v"></i></a>
	</header>
	<!--======================================== Contenido de la pagina ========================================-->
	<section class="full-reset" style="background-color: #fff; padding: 20px 0;">
		<div class="container">
			<div class="row">
				<section class="col-xs-12 col-sm-8 col-md-9 info-section-ins">
					<!--======================================== Mision y vision ========================================-->
					<article class="full-reset" id="mision-vision">
						<div class="page-header" style="margin-bottom:40px;">
						  <h1><i class="fa fa-graduation-cap"></i> &nbsp; Misión y Vision</h1>
						</div>
						<br><br>
						<div class="panel panel-primary">
						  <div class="panel-heading lead text-center titles">Misión</div>
						  <div class="panel-body">
						    <p class="lead text-justify">	
								Implementar la Política Educativa en el ámbito institucional, atendiendo las necesidades e intereses de todos los involucrados en los diferentes niveles y modalidades del Sistema Educativo de la Dirección Regional Educativa de Guápiles.
							</p>
						  </div>
						</div>
						<br><br>
						<div class="panel panel-primary">
						  <div class="panel-heading lead text-center titles">Visión</div>
						  <div class="panel-body">
						    <p class="lead text-justify">
								Constituirnos en una institución educativa de excelencia para lograr la formación integral del ser humano en su contexto.
							</p>
						  </div>
						</div>	
					</article>
					<!--======================================== Reseña historica ========================================-->
					<article class="full-reset" id="ubicacion-ins">
						<div class="page-header">
						  <h1>&nbsp; FODA</h1>
						</div>
						<p class="lead text-justify">
							<img src="assets/gallery/FODA.png" class="rounded mx-auto d-block" style="height: 10%; padding: 50px;">
						</p>
						
					</article>
					<!--======================================== Ubicacion geografica ========================================-->
					<article class="full-reset" id="ubicacion-ins">
						<div class="page-header">
						  <h1><i class="fa fa-map"></i> &nbsp; Ubicación geográfica</h1>
						</div>
						<p class="lead text-justify">
							La comunidad de San Rafael se encuentra ubicada en el distrito de La Colonia del cantón de Pococí, ubicado a 4.5 Km al norte del distrito central del cantón, el cual es Guápiles. La comunidad de San Rafael limita  al norte con el distrito de La Rita, al este con el distrito de Jiménez, al oeste con la provincia de Heredia y al sur con la provincia de Cartago.
						</p>
						<br><br>
						<h3 class="text-center titles"><i class="fa fa-map-marker"></i>Mapa de localización</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3926.1893535248637!2d-83.79628324933637!3d10.246307192646648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0b9b2af566f01%3A0xf2ab199f2ccb3a7c!2sLiceo%20San%20Rafael!5e0!3m2!1ses!2scr!4v1587069356102!5m2!1ses!2scr" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</article>
				</section>
				<!--======================================== Navegacion fija lateral derecha ========================================-->
				
			</div>
		</div>
	</section>
	<!--======================================== Pie de pagina ========================================-->
	<footer class="full-reset footer">
		<div class="full-reset" style="padding: 15px 0;">
			<div class="container">
				<div class="row">
					
					<div class="col-xs-12 col-sm-6">
						<h4 class="titles text-center">Contactenos</h4>
						<p class="text-center">Telefono: +(506)2711-3482<br>Correo Electrónico: liceodesanrafael07@gmail.com /  lic.sanrafael@mep.go.cr</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<h4 class="titles text-center"></h4>
						<p class="text-center"></p>
					</div>
					<div class="col-xs-11 col-sm-6">
						<h4 class="titles subtitles-footer">Siguenos en</h4>
						<ul class="list-unstyled links-footer">
							<li><a href="https://www.facebook.com/LiceoDeSanRafael/" class="open-link-newTab"><i class="fa fa-facebook"></i> &nbsp; Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!--======================================== API de GOOGLE Maps ========================================-->
<script src="https://www.google.com/maps/place/Liceo+San+Rafael/@10.2463125,-83.7962779,17z/data=!3m1!4b1!4m5!3m4!1s0x8fa0b9b2af566f01:0xf2ab199f2ccb3a7c!8m2!3d10.2463072!4d-83.7940892"></script>
</body>
</html>